<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../Downloads/1106/Assets/MapScan.cs">
    <Files>
      <File FileName="Assets/MapScan.cs" Line="1" Column="1" />
      <File FileName="Assets/PoiClass.cs" Line="1" Column="1" />
      <File FileName="../../../Downloads/1106/Assets/MapScan.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>