<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/MapScan.cs">
    <Files>
      <File FileName="../../unity_projects/ABDemo6/Assets/cubecript.cs" Line="1" Column="1" />
      <File FileName="../../unity_projects/ABDemo6/Assets/ABLoad.cs" Line="39" Column="15" />
      <File FileName="Assets/MapScan.cs" Line="800" Column="9" />
      <File FileName="Assets/exportab.cs" Line="13" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>